{
  "name": "locize-node-lastused-example",
  "version": "0.0.0",
  "description": "just a sample",
  "main": "./index.js",
  "dependencies": {
    "i18next": "^11.3.3",
    "i18next-node-locize-backend": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Jan Mühlemann <jan.muehlemann@gmail.com> (https://github.com/jamuhl)",
  "license": "MIT"
}
